//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wheel_Project.DatabaseLayer.dbEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlloyList
    {
        public System.Guid Id { get; set; }
        public string AlloyName { get; set; }
        public string AlloyDescription { get; set; }
        public string AlloyDimension { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
